PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DBNAME=ocreal
JWT_SECRET=123123
JWT_REFRESH_EXPIRATION=365d
SENDGRID_API_KEY=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